PORT=5000
MONGO_URI=mongodb+srv://Jahnavi:Jahnavi%401631@jahnavi.nq4iyaa.mongodb.net/?appName=Jahnavi
SUPABASE_URL=https://xoqkxnkextjzvssyrexh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcWt4bmtleHRqenZzc3lyZXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDkyODgsImV4cCI6MjA4MjM4NTI4OH0.e9s1uc6bed0fCeaRtVgYyWso6OWCdbX8tyYxEuyRfk4
SUPABASE_JWT_SECRET=27263465-6125-45b6-90fe-3f69f8fc7b17
GEMINI_API_KEY=AIzaSyAGbRBOVSNAoTsCP3G0aBKhMaHnTmGU9yw
EMAIL_USER=aniborra1631@gmail.com
EMAIL_PASS=czdvmvbjdvaulkow